PL/Analytics/AnalyticsByCategory/AnalyticsByCategoryView.xaml

<UserControl x:Class="PL.Analytics.AnalyticsByCategory.AnalyticsByCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:WPFCarouselControl="clr-namespace:PL.Analytics.AnalyticsByCategory.CarouselCategories"
             xmlns:Converters="clr-namespace:PL.Converters"
             xmlns:local="clr-namespace:PL.Analytics.AnalyticsByCategory"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1100">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Calendar" x:Key="myCalendar">

            </Style>

            <!--CAROUSSEL-->
            <Style x:Key="labelStyleCentred" TargetType="Label">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style x:Key="StyleButtonBase" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style x:Key="StyleArrowButton" TargetType="Button" BasedOn="{StaticResource StyleButtonBase}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid >
                                <Polygon Name="_polygon" Points="30,0 30,40 0,20" Fill="{TemplateBinding Background}" Stroke="Gainsboro" StrokeThickness="1" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="_polygon" Property="Stroke" Value="Orange" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="_polygon" Property="Stroke" Value="Red" />
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="StyleLeftArrow" TargetType="Button" BasedOn="{StaticResource StyleArrowButton}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="#DDDDDD" Offset="0"/>
                            <GradientStop Color="#FFFFFF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="StyleRightArrow" TargetType="Button" BasedOn="{StaticResource StyleLeftArrow}">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1.0" ScaleY="1"/>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--CAROUSSEL-->



            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                        Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <BooleanToVisibilityConverter x:Key="btv" />




            <!-- style a top level menu item -->
            <ControlTemplate x:Key="VsMenuTop" TargetType="MenuItem">
                <StackPanel TextBlock.FontSize="18px"  Height="50" Orientation="Horizontal" TextBlock.FontFamily="Nirmala UI"  Width="247"  TextBlock.FontWeight="Bold">
                    <StackPanel.Effect>
                        <DropShadowEffect Color="Black" Opacity="0.9" ShadowDepth="3" RenderingBias="Quality" />
                    </StackPanel.Effect>

                    <!-- label, icons, etc. -->

                    <materialDesign:PackIcon Kind="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Width="30"  Height="40" Margin="10,0,0,0" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <Label Content="{TemplateBinding Header}" Width="175"  FontWeight="Bold" FontSize="18" Margin="5" Foreground="White" Padding="15,0,0,0" VerticalAlignment="Center"/>
                    <materialDesign:PackIcon Kind="ChevronDown" Height="23"  Width="22"  Opacity="0.6" VerticalAlignment="Center"/>
                    <!-- sub items -->
                    <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" HorizontalAlignment="Center">
                        <Border BorderThickness="1" Background="#EFF2F8" BorderBrush="#E0E0E0">
                            <StackPanel IsItemsHost="True" />
                        </Border>
                    </Popup>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"  Value="True">
                                    <Setter Property="Background" Value="#106EBE" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
            </ControlTemplate>

            <!-- some base stuff -->
            <Style TargetType="Menu">
                <Setter Property="Background" Value="#FF59A5E4" />
                <Setter Property="Height" Value="50px" />
            </Style>


            <!-- style a non-top level menu item -->
            <ControlTemplate x:Key="VsMenuSub" TargetType="MenuItem">
                <Border>
                    <DockPanel TextBlock.FontSize="16px" x:Name="panel"  TextBlock.FontFamily="Nirmala UI" Opacity="0.9">

                        <!-- label, icons, etc. -->

                        <Label Content="{TemplateBinding Header}"   Padding="15,0,0,0" Foreground="Black" VerticalAlignment="Center" FontWeight="SemiBold" HorizontalAlignment="Left" />


                        <!-- sub items -->
                        <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" Placement="Right" >
                            <Border BorderThickness="1" Background="#EFF2F8" BorderBrush="#E0E0E0">
                                <StackPanel IsItemsHost="True" />
                            </Border>
                        </Popup>
                    </DockPanel>
                </Border>
                <ControlTemplate.Triggers>
                    <!-- <Trigger Property="IsHighlighted" Value="True">
                        <Setter Property="Background" TargetName="panel" Value="White" />
                    </Trigger>  -->
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <!-- style the separator -->
            <ControlTemplate x:Key="VsMenuSep" TargetType="Separator">
                <Border Height="1" Background="#E0E0E0" />
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>



    <ScrollViewer >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="185" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>

            </Grid.ColumnDefinitions>


            <!--> TITLES <!-->
            <Grid Grid.Row="0" Grid.Column="0"  Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,60,0,0" Background="Transparent">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Categories Statistics " FontSize="40" FontFamily="Harrington" TextDecorations="{x:Null}"></TextBlock>
                        <materialDesign:PackIcon Kind="FileTableBoxMultipleOutline" VerticalAlignment="Center" Height="40" Width="40" Margin="5 0"  />
                        <materialDesign:PackIcon Kind="ChartArc" VerticalAlignment="Center" Height="45" Width="45" Margin="5 0" />
                        <materialDesign:PackIcon Kind="GraphOutline" VerticalAlignment="Center" Height="40" Width="40" Margin="5 0"  />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Select a month and get the category expenses" FontSize="20" FontStyle="Italic" FontFamily="Harrington" TextDecorations="{x:Null}"></TextBlock>
                    </StackPanel>
                </StackPanel>

            </Grid>
            <!--> TITLES <!-->




            <!--MENU CATEGORY-->
            <Grid Grid.Column="0" HorizontalAlignment="Center" Width="800" Margin="17,157,16.6,32.467" Grid.RowSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>


                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" Name="_buttonLeftArrow" Style="{StaticResource StyleLeftArrow}" Click="_buttonLeftArrow_Click"/>
                <WPFCarouselControl:CarouselControl  Grid.Column="1"  x:Name="_carouselDABRadioStations" ItemsSource="{Binding RadioStationsDAB}"
                                                SelectedItem="{Binding SelectedRadioStationDAB,Mode=TwoWay}" ShowRotation="True" 
                                                TiltInDegrees="10" AutoSizeToParent="true" RotationSpeed="100" VerticalOrientation="False"  
                                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SelectionChanged="_carouselDABRadioStations_SelectionChanged" >
                    <WPFCarouselControl:CarouselControl.Style>
                        <Style TargetType="WPFCarouselControl:CarouselControl">
                            <Setter Property="CarouselItemTemplate" >
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border BorderThickness="1" BorderBrush="Gainsboro" Background="SteelBlue" Width="200" Height="150">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="30"/>
                                                </Grid.RowDefinitions>
                                                <Border Grid.Row="0" BorderThickness="0" Background="White">
                                                    <Image Grid.Row="0" Source="{Binding ImageSource}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100"/>
                                                </Border>
                                                <Label Grid.Row="1" Content="{Binding Name}" Foreground="White" Background="Transparent" FontSize="20" FontFamily="Arial" Style="{StaticResource labelStyleCentred}" DockPanel.Dock="Bottom" Height="Auto"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </WPFCarouselControl:CarouselControl.Style>
                </WPFCarouselControl:CarouselControl>
                <Button   Grid.Column="2" Name="_buttonRightArrow" Style="{StaticResource StyleRightArrow}" Click="_buttonRightArrow_Click"/>
            </Grid>



            <!-->CALENDAR <!-->
            <Calendar x:Name="_calendar"  DisplayModeChanged="_calendar_DisplayModeChanged" 
                   Grid.Column="1" Grid.RowSpan="3"
                  Style="{StaticResource myCalendar}" 
                   Height="251" VerticalAlignment="Top" Margin="0.4,110,0.2,0" />

            <!--GRAPHES-->


            <Grid Background="#EFF2F8" Height="1200" Grid.Row="2" Grid.ColumnSpan="2">

                <!--GRAPH 1-->
                <!--We will create custom list-->

                <Grid Grid.Row="2"   VerticalAlignment="Top" HorizontalAlignment="Left" Height="480" Width="595"  Margin="20,0,0,0" >
                    <chart:SfChart3D  x:Name="Graph3D"       Foreground="#FF0C0101"  
                          BackWallBrush="#FFE5CCCC" FontWeight="Bold" FontSize="14" Background="Transparent" >
                        <chart:SfChart3D.Header>
                            <Border BorderThickness="0.5" BorderBrush="Black" Margin ="15" CornerRadius="5">
                                <TextBlock FontSize="15" Text="Daily Category Expenses" Margin="8"  FontWeight="Bold">
                                    <TextBlock.Effect>
                                        <DropShadowEffect Color="Black" 
                                        Opacity="0.5" ShadowDepth="6" />
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Border>
                        </chart:SfChart3D.Header>



                        <!--PrimaryAxis x-->
                        <chart:SfChart3D.PrimaryAxis>
                            <chart:CategoryAxis3D LabelRotationAngle="90" Header="Days In Month" >
                                <chart:CategoryAxis3D.HeaderStyle>
                                    <chart:LabelStyle FontFamily="Algerian" FontSize="13" Foreground="Black" >
                                    </chart:LabelStyle>
                                </chart:CategoryAxis3D.HeaderStyle>
                            </chart:CategoryAxis3D>
                        </chart:SfChart3D.PrimaryAxis>

                        <!--SecondaryAxis y-->
                        <chart:SfChart3D.SecondaryAxis >
                            <chart:NumericalAxis3D  Header="Expenses (₪)" >
                                <chart:NumericalAxis3D.HeaderStyle>
                                    <chart:LabelStyle FontFamily="Algerian" FontSize="13" Foreground="Black" >
                                    </chart:LabelStyle>
                                </chart:NumericalAxis3D.HeaderStyle>

                            </chart:NumericalAxis3D>
                        </chart:SfChart3D.SecondaryAxis>


                        <chart:LineSeries3D Palette="SandyBeach"   
                                XBindingPath="LabelX" StrokeThickness="1" 
                                YBindingPath="LabelY" ShowTooltip="True" Interior="#FFF33A3A" x:Name="chartLineSeries" ItemsSource="{Binding series1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  >

                            <chart:LineSeries3D.AdornmentsInfo>
                                <chart:ChartAdornmentInfo3D ShowLabel="True" >
                                </chart:ChartAdornmentInfo3D>
                            </chart:LineSeries3D.AdornmentsInfo>
                        </chart:LineSeries3D>

                    </chart:SfChart3D>

                </Grid>

                <!--TABLE WEEKS-->
                <Grid Grid.Row="2" HorizontalAlignment="Right"  VerticalAlignment="Top" Grid.Column="1" Background="Transparent"  Height="350" Margin="0,115,80,0">

                    <DataGrid x:Name="amountPerWeeks" Background="Transparent" IsReadOnly="True" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" 
                                  CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False"  BorderBrush="Black" FontSize="14" 
                                  AutoGenerateColumns="False" EnableRowVirtualization="False"   VerticalAlignment="Top" >
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding LabelX}"
                                                      FontSize="18" FontFamily="Georgia" FontWeight="DemiBold" Width="180" >
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Weeks Range" FontSize="20" FontWeight="Bold" TextAlignment="Center" Foreground="Red"  HorizontalAlignment="Center" FontFamily="MV Boli">

                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding LabelY}"    
                                                     FontSize="18" FontFamily="Georgia" FontWeight="DemiBold" Width="140">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Total (₪)" FontSize="20" FontWeight="Bold" TextAlignment="Center" Foreground="Red" HorizontalAlignment="Center" FontFamily="MV Boli">

                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>


                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>


                <!--GRAPH 2-->

                <Grid Grid.Row="2"   VerticalAlignment="Center" HorizontalAlignment="Left" Height="480" Width="595"  Margin="20,400,0,0">
                    <chart:SfChart3D x:Name="Histogram3D" Foreground="#FF0C0101" 
                          BackWallBrush="#FFE5CCCC" FontWeight="Bold" FontSize="14" Background="Transparent" >
                        <chart:SfChart3D.Header>
                            <Border BorderThickness="0.5" BorderBrush="Black" Margin ="5" CornerRadius="5">
                                <TextBlock FontSize="15" Text="Monthly Category Expenses" Margin="8"  FontWeight="Bold">
                                    <TextBlock.Effect>
                                        <DropShadowEffect Color="Black" 
                                        Opacity="0.5" ShadowDepth="6" />
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Border>
                        </chart:SfChart3D.Header>

                        <!--PrimaryAxis x-->
                        <chart:SfChart3D.PrimaryAxis>
                            <chart:CategoryAxis3D  Header="Months In Year" >
                                <chart:CategoryAxis3D.HeaderStyle>
                                    <chart:LabelStyle FontFamily="Algerian" FontSize="13" Foreground="Black" >
                                    </chart:LabelStyle>
                                </chart:CategoryAxis3D.HeaderStyle>
                            </chart:CategoryAxis3D>
                        </chart:SfChart3D.PrimaryAxis>

                        <!--SecondaryAxis y-->
                        <chart:SfChart3D.SecondaryAxis >
                            <chart:NumericalAxis3D  Header="Expenses (₪)">
                                <chart:NumericalAxis3D.HeaderStyle>
                                    <chart:LabelStyle FontFamily="Algerian" FontSize="13" Foreground="Black" >
                                    </chart:LabelStyle>
                                </chart:NumericalAxis3D.HeaderStyle>

                            </chart:NumericalAxis3D>
                        </chart:SfChart3D.SecondaryAxis>


                        <chart:ColumnSeries3D   x:Name="chartHistogram" Palette="SandyBeach"  ItemsSource="{Binding series2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                XBindingPath="LabelX"  
                                YBindingPath="LabelY" ShowTooltip="True" Interior="#FFF33A3A"  >

                            <chart:ColumnSeries3D.AdornmentsInfo>
                                <chart:ChartAdornmentInfo3D ShowLabel="True" >
                                </chart:ChartAdornmentInfo3D>
                            </chart:ColumnSeries3D.AdornmentsInfo>
                        </chart:ColumnSeries3D>

                    </chart:SfChart3D>
                </Grid>


                <!--TABLE CATEGORIES-->
                <Grid Grid.Row="2" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Column="1" Background="Transparent"  Margin="0,260,80,0">

                    <DataGrid x:Name="amountPerCategories" Background="Transparent" IsReadOnly="True" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" 
                                  CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False"  BorderBrush="Black" FontSize="14" 
                                  AutoGenerateColumns="False" EnableRowVirtualization="False"   VerticalAlignment="Top" >
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding LabelX}"
                                                      FontSize="18" FontFamily="Georgia" FontWeight="DemiBold" Width="180" >
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Categories" FontSize="20" FontWeight="Bold" TextAlignment="Center" Foreground="Red"  HorizontalAlignment="Center" FontFamily="MV Boli">

                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding LabelY}"    
                                                     FontSize="18" FontFamily="Georgia" FontWeight="DemiBold" Width="140">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Total (₪)" FontSize="20" FontWeight="Bold" TextAlignment="Center" Foreground="Red" HorizontalAlignment="Center" FontFamily="MV Boli">

                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>


                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>



            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>


