Shopping_Project/PL/Orders History/DatePickerUC.xaml

<UserControl x:Class="PL.Orders_History.DatePickerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Orders_History"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid  Height="82" Grid.Row="0" VerticalAlignment="Top">
            <Rectangle RadiusX="20" RadiusY="20" Width="230" Fill="#EFF2F8"/>
            <TextBlock HorizontalAlignment="Center " FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" 
                       Foreground="#FF59A5E4"  FontFamily="Georgia" Text="Choose a date">
            </TextBlock>
        </Grid>
      

        <DatePicker Width="170" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Center" FontWeight="SemiBold"
                    Style="{StaticResource MyDatePickerStyle}" FontSize="15" />
         

    </Grid>
</UserControl>



    