Shopping_Project/PL/Orders History/MainListUC.xaml

<UserControl x:Class="PL.Orders_History.MainListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converters="clr-namespace:PL.Converters"
                 xmlns:BE="clr-namespace:BE;assembly=BE"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PL.Orders_History"
             mc:Ignorable="d"  x:Name="this"
             d:DesignWidth="800" HorizontalAlignment="Stretch">

    <UserControl.Resources>
        <Converters:BarCodeToImageFile x:Key="BarCodeToImageFile"></Converters:BarCodeToImageFile>
        <Converters:StoreIdToStoreCityStoreName x:Key="StoreIdToStoreCityStoreName"></Converters:StoreIdToStoreCityStoreName>
        <Converters:ListProductOrdersToTotalPrice x:Key="ListProductOrdersToTotalPrice"> </Converters:ListProductOrdersToTotalPrice>
        <Converters:BarCodeToProductName x:Key="BarCodeToProductName"></Converters:BarCodeToProductName>
        <Converters:BarCodeToDescription x:Key="BarCodeToDescription"></Converters:BarCodeToDescription>

        <Style x:Key="LBText" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>

  
        <DropShadowBitmapEffect x:Key="DropShadowListItem" Softness="2" ShadowDepth="1" Color="LightGray" Direction="260"/>
        
        <!--Listbox Item Style-->

        <Style TargetType="{x:Type ListBoxItem}" x:Key="ListBox2">
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <!--5 Columns-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                </Grid.ColumnDefinitions>
                           
                                
                                
                                
                                

                                <!--> IMAGE PRODUIT   <!-->
                                <StackPanel  Grid.Column="0" Grid.RowSpan="2"  HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Rectangle   Width="70" Height="60" RadiusX="10" RadiusY="12" Stroke="Black" >
                                        <Rectangle.Effect>
                                            <DropShadowEffect ShadowDepth="1"/>
                                        </Rectangle.Effect>
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{Binding BarCode, Mode=TwoWay, Converter={StaticResource BarCodeToImageFile}}">
                                            </ImageBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>

                                </StackPanel>
                                <!-->Source="{Binding BarCode, Mode=TwoWay, Converter={StaticResource BarCodeToImageFile}}"<!-->



                                <!--> NOM + DESCRIPTION   <!-->
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="2">
                                    <TextBlock   Text="{Binding BarCode, Mode=TwoWay, Converter={StaticResource BarCodeToProductName}}" VerticalAlignment="Center"
                                                 HorizontalAlignment="Center" FontSize="18" FontFamily="Georgia" FontWeight="DemiBold"    Foreground="#FF59A5E4"     >

                                    </TextBlock>
                                    <TextBlock Text="{Binding BarCode, Mode=TwoWay, Converter={StaticResource BarCodeToDescription}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontFamily="Georgia" FontWeight="Light" >

                                    </TextBlock>
                                </StackPanel>


                         

                                <!--> COUNT  <!-->
                                <StackPanel Grid.Column="2"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="2">
                                    <materialDesign:PackIcon  Kind="AlphaX" Height="30" Width="25"  Margin="0,9,0,0" Opacity="0.8" />
                                    <TextBlock Text="{Binding Count, Mode=TwoWay}" FontSize="25" FontFamily="Georgia" Grid.Row="1" Margin="0,5,0,0" Opacity="0.8" >
                                    </TextBlock>

                                </StackPanel>


                                <!--> PRICE  <!-->
                                <StackPanel Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Grid.Row="0" Text="{Binding UnitPrice, Mode=TwoWay}" FontSize="18" VerticalAlignment="Top" FontFamily="Georgia" >
                                    </TextBlock>
                                    <materialDesign:PackIcon Kind="CurrencyIls" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0"  ></materialDesign:PackIcon>
                                    <TextBlock VerticalAlignment="Bottom"  Text=" /Unit" FontStyle="Oblique" Grid.Row="1"></TextBlock>
                                </StackPanel>
                                <!--> PUIS LES BOUTONS  <!-->

                            </Grid>
                             </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"/>

                                  
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                         
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>







        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="BitmapEffect" Value="{StaticResource DropShadowListItem}"/>
            <!--<Setter Property="Height" Value="500"/> -->
            <!--<Setter Property="Width" Value="740"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!--8 Columns-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                </Grid.ColumnDefinitions>


                                <TextBlock Grid.Column="0" Text="{Binding Date, StringFormat={}\{0:dd/MM/yyyy\}}" Style="{StaticResource LBText}"/>
                                <TextBlock Grid.Column="1" Text="{Binding StoreId, Converter={StaticResource StoreIdToStoreCityStoreName}}" Style="{StaticResource LBText}"/>
                                <StackPanel Grid.Column="2"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding productOrders, Converter={StaticResource ListProductOrdersToTotalPrice}}" Style="{StaticResource LBText}"/>
                                    <TextBlock Text=" " Width="10"></TextBlock>
                                    <materialDesign:PackIcon Kind="CurrencyIls" Height="12" Width="12" VerticalAlignment="Center" ></materialDesign:PackIcon>
                                </StackPanel>

                                <Button Grid.Column="3" Background="Transparent" BorderThickness="0" Click="Button_PlusClick" x:Name="PlusButton">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="Plus"    >
                                        </materialDesign:PackIcon>
                                    </Button.Content>
                                </Button>
                                <Button Grid.Column="4" Background="Transparent" BorderThickness="0" Click="Button_MinusClick">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="Minus"   >
                                        </materialDesign:PackIcon>
                                    </Button.Content>
                                </Button>

                                <ListBox ItemContainerStyle="{StaticResource ListBox2}" Height="{Binding Height, ElementName=this}" Width="{Binding Width, ElementName=this}" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1"  ItemsSource ="{Binding productOrders}"   Background="Transparent" 
                                         BorderThickness="0"  x:Name="ListBox2" >
                                </ListBox>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>

                                <!--optional trigger, :P-->
                                <!-- <Setter Property="Width" Value="740"/>-->
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <!--Width="{Binding Width, ElementName=this}"-->
    <ListBox Height="{Binding Height, ElementName=this}" Width="700" ItemsSource="{Binding AllOrders}" Background="Transparent" BorderThickness="0" x:Name="ListBox1"/>
</UserControl>