Shopping_Project/PL/Orders History/OrdersHistoryView.xaml

<UserControl x:Class="PL.Orders_History.OrdersHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PL.Orders_History"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100">
 
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>



        <!--Center page-->

        <Grid Grid.Row="0" Grid.Column="0"  Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,60,0,0" Background="Transparent">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="History of your orders " FontSize="40" FontFamily="Harrington" TextDecorations="{x:Null}"></TextBlock>
                <materialDesign:PackIcon Kind="ClipboardTextSearch" VerticalAlignment="Center" Height="40" Width="40" Margin="5 0" />
                <materialDesign:PackIcon Kind="ClockTimeTenOutline" VerticalAlignment="Center" Height="40" Width="40" Margin="5 0"  />
                <materialDesign:PackIcon Kind="cart" VerticalAlignment="Center" Height="40" Width="40" Margin="5 0"  />
            </StackPanel>

        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Background="#EFF2F8">

            <!--We will create custom list-->

            <local:MainListUC  HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

        </Grid>

        <local:DatePickerUC Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="0.4,0,0,481"/>

        <Rectangle Height="300" Width="250" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0,150,0,0" >
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" BlurRadius="15" ShadowDepth="1" RenderingBias="Quality" Color="LightGray"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <ImageBrush ImageSource="ordersHistoryLogo.jpg" Opacity="0.2"/>

            </Rectangle.Fill>
        </Rectangle>

    </Grid>

</UserControl>
