PL/Purchases Validation/PurchasesValidationView.xaml

<UserControl x:Class="PL.Purchases_Validation.PurchasesValidationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Purchases_Validation"
             xmlns:BE="clr-namespace:BE;assembly=BE"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Converters="clr-namespace:PL.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" x:Name="this"
             d:DesignHeight="800" d:DesignWidth="1100">
    <UserControl.Resources>

        <Style TargetType="{x:Type Button}" x:Key="roundedCornersButton" >
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="25"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>
        </Style>


        <DropShadowBitmapEffect x:Key="DropShadowButton" Softness="2" ShadowDepth="5" Color="LightGray" Direction="260"/>
        <Style x:Key="PrimaryButton" TargetType="{x:Type Button}">
            <Setter Property="BitmapEffect" Value="{StaticResource DropShadowButton}"/>
            <Setter Property="Background">

                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF81ED76" Offset="1"/>
                        <GradientStop Color="#FF48B71E"/>
                    </LinearGradientBrush>
                </Setter.Value> 
                </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="BE:Category"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Converters:StoreIdToStoreCityStoreName x:Key="StoreIdToStoreCityStoreName"></Converters:StoreIdToStoreCityStoreName>
        <Converters:BarCodeToImageFile x:Key="BarCodeToImageFile"></Converters:BarCodeToImageFile>
        <Converters:BarCodeToProductName x:Key="BarCodeToProductName"></Converters:BarCodeToProductName>
        <Converters:BarCodeToDescription x:Key="BarCodeToDescription"></Converters:BarCodeToDescription>

        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                        Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style TargetType="{x:Type ListBoxItem}" x:Key="ListBox2">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.3*"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <!--> IMAGE PRODUIT <!-->
                                <StackPanel  Grid.Column="0" Grid.RowSpan="2"  HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <Rectangle   Width="70" Height="60" RadiusX="10" RadiusY="12" Stroke="Black" >
                                        <Rectangle.Effect>
                                            <DropShadowEffect ShadowDepth="1"/>
                                        </Rectangle.Effect>
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{Binding BarCode, Mode=TwoWay, Converter={StaticResource BarCodeToImageFile}}">
                                            </ImageBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Button Height="22" Width="22" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Click="Button_OpenImageFile" >
                                        <Button.Content>
                                            <materialDesign:PackIcon Kind="ImagePlus" Height="19" Width="19"    >
                                            </materialDesign:PackIcon>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                                <!--> Source="{Binding BarCode, Mode=TwoWay, Converter={StaticResource BarCodeToImageFill  <!-->



                                <!--> NOM + DESCRIPTION<!-->
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="2">
                                    <TextBlock   Text="{Binding BarCode, Mode=TwoWay, Converter={StaticResource BarCodeToProductName}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="Georgia" FontWeight="DemiBold"    Foreground="#FF59A5E4"     >

                                    </TextBlock>
                                    <TextBlock Text="{Binding BarCode, Mode=TwoWay, Converter={StaticResource BarCodeToDescription}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" FontFamily="Georgia" FontWeight="Light" >

                                    </TextBlock>
                                </StackPanel>




                                <!--> CATEGORIE COMBOBOX  <!-->
                                <Border  Grid.Column="2"  Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="2">
                                    <ComboBox x:Name="cbCategory"
                                      FontFamily="Georgia"   FontSize="18"  Opacity="0.7"  Background="Transparent"   ItemsSource="{Binding Source={StaticResource dataFromEnum}}"  
                                      SelectedItem="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  NotifyOnValidationError=true, ValidatesOnExceptions=true}"  >
                                        

                                    </ComboBox>
                                   
                                </Border>


                                <!--> COUNT   <!-->
                                <StackPanel Grid.Column="3"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="2">
                                    <materialDesign:PackIcon  Kind="AlphaX" Height="35" Width="30"  Margin="0,5,0,0" Opacity="0.8" />
                                    <TextBlock Text="{Binding Count, Mode=TwoWay}" FontSize="22" FontFamily="Nirmala UI" Grid.Row="1" Margin="0,5,0,0" Opacity="0.8" >
                                    </TextBlock>

                                </StackPanel>





                                <!--> PRICE   <!-->
                                <StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Grid.Row="0" Text="{Binding UnitPrice, Mode=TwoWay}" FontSize="20" VerticalAlignment="Top" FontFamily="Georgia" >
                                    </TextBlock>
                                    <materialDesign:PackIcon Kind="CurrencyIls" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0"  ></materialDesign:PackIcon>
                                    <TextBlock VerticalAlignment="Bottom"  Text=" /Unit" FontStyle="Oblique" Grid.Row="1"></TextBlock>
                                </StackPanel>
                                <!--> PUIS LES BOUTONS  <!-->



                                <!--> DATE + MAGASIN<!-->
                                <StackPanel Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <TextBlock Text="{Binding Date,StringFormat={}\{0:dd/MM/yyyy\}, Mode=TwoWay}" FontSize="20"  FontFamily="Georgia"  Foreground="#FF830909" >
                                    </TextBlock>
                                    <TextBlock Text="{Binding StoreId, Mode=TwoWay, Converter={StaticResource StoreIdToStoreCityStoreName}}" FontSize="15" FontFamily="Georgia">
                                    </TextBlock>
                                </StackPanel>

                                <!--> BOUTON SUPPRIMER ET VALIDER  <!-->

                                <StackPanel Grid.Column="6" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Vertical">
                                    <Border BorderBrush="Green" BorderThickness="1">
                                        <Button Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" 
                                            Command="{Binding ElementName=liste, Path=DataContext.ValidateProductOrderCommand}" CommandParameter="{Binding}">

                                            <Button.Content>
                                                <materialDesign:PackIcon Kind="CheckBold" Height="22" Width="22"    >
                                                </materialDesign:PackIcon>
                                            </Button.Content>
                                        </Button>
                                    </Border>
                                    <Border BorderBrush="Red" BorderThickness="1">
                                        <Button Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent"
                                                Command="{Binding ElementName=liste, Path=DataContext.DeleteProductOrderCommand}" CommandParameter="{Binding}"  >

                                            <Button.Content>
                                                <materialDesign:PackIcon Kind="Delete" Height="22" Width="22"    >
                                                </materialDesign:PackIcon>
                                            </Button.Content>
                                        </Button>
                                    </Border>

                                </StackPanel>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>


                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>







    <Grid x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,60,0,0" Background="Transparent">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Validate Your Purchases "  FontSize="40" FontFamily="Harrington" TextDecorations="{x:Null}"></TextBlock>
                <materialDesign:PackIcon Kind="QrcodeScan" VerticalAlignment="Center" Height="40" Width="40" Margin="5 0" />
                <materialDesign:PackIcon Kind="Cellphone" VerticalAlignment="Center" Height="40" Width="40" Margin="5 0"  />
                <materialDesign:PackIcon Kind="CartCheck" VerticalAlignment="Center" Height="40" Width="40" Margin="5 0"  />
            </StackPanel>

        </Grid>

        <Rectangle Height="180" Width="239" VerticalAlignment="Top" HorizontalAlignment="Right"  Grid.Row="0">
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" BlurRadius="20"  RenderingBias="Quality" Color ="#FFE4E4E4" />
                    
            </Rectangle.Effect>
            <Rectangle.Fill>
                <ImageBrush ImageSource="purchasesValidationLogo.jpg" Opacity="0.2"/>

            </Rectangle.Fill>
        </Rectangle>



        <Grid Background="#EFF2F8" Grid.Row="1"  >
            <ListBox x:Name="liste"     ItemContainerStyle="{StaticResource ListBox2 }" Height="520" Width="1000"  ItemsSource="{Binding NewProductOrdersNoValidate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
               VerticalAlignment="Top"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"  Background="Transparent"  BorderThickness="0"  >
            </ListBox>

        </Grid>


        <Button Content="CONFIRM ALL ITEMS" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,100,0"  Style="{StaticResource PrimaryButton}" Grid.Row="2" Click="Button_AllValidate" />



    </Grid>

</UserControl>
