PL/Orders History/OrdersHistoryView.xaml

<UserControl x:Class="PL.Orders_History.OrdersHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converters="clr-namespace:PL.Converters"
             xmlns:local="clr-namespace:PL.Orders_History"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
       

            <Converters:BarCodeToImageFile x:Key="BarCodeToImageFile"></Converters:BarCodeToImageFile>
            <Converters:StoreIdToStoreCityStoreName x:Key="StoreIdToStoreCityStoreName"></Converters:StoreIdToStoreCityStoreName>
            <Converters:ListProductOrdersToTotalPrice x:Key="ListProductOrdersToTotalPrice"></Converters:ListProductOrdersToTotalPrice>
            <Converters:BarCodeToProductName x:Key="BarCodeToProductName"></Converters:BarCodeToProductName>
            <Converters:BarCodeToDescription x:Key="BarCodeToDescription"></Converters:BarCodeToDescription>



            <Style x:Key="LBText" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>


            <DropShadowBitmapEffect x:Key="DropShadowListItem" Softness="2" ShadowDepth="1" Color="LightGray" Direction="260"/>

            <!--Listbox Item Style-->

            <Style TargetType="{x:Type ListBoxItem}" x:Key="ListBox2">

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <!--5 Columns-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                    </Grid.ColumnDefinitions>






                                    <!--> IMAGE PRODUIT   <!-->
                                    <StackPanel  Grid.Column="0" Grid.RowSpan="2"  HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                                        <Rectangle   Width="70" Height="60" RadiusX="10" RadiusY="12" Stroke="Black" >
                                            <Rectangle.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Rectangle.Effect>
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="{Binding BarCode, Mode=TwoWay, Converter={StaticResource BarCodeToImageFile}}">
                                                </ImageBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>

                                    </StackPanel>
                                    <!-->Source="{Binding BarCode, Mode=TwoWay, Converter={StaticResource BarCodeToImageFile}}"<!-->



                                    <!--> NOM + DESCRIPTION   <!-->
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="2">
                                        <TextBlock   Text="{Binding BarCode, Mode=TwoWay, Converter={StaticResource BarCodeToProductName}}" VerticalAlignment="Center"
                                                 HorizontalAlignment="Center" FontSize="16" FontFamily="Georgia" FontWeight="DemiBold"    Foreground="#FF59A5E4"     >

                                        </TextBlock>
                                        <TextBlock Text="{Binding BarCode, Mode=TwoWay, Converter={StaticResource BarCodeToDescription}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontFamily="Georgia" FontWeight="Light" >

                                        </TextBlock>
                                    </StackPanel>



                                    <!--> COUNT  <!-->
                                    <StackPanel Grid.Column="2"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="2">
                                        <materialDesign:PackIcon  Kind="AlphaX" Height="35" Width="30"  Margin="0,5,0,0" Opacity="0.8" />
                                        <TextBlock Text="{Binding Count, Mode=TwoWay}" FontSize="20" FontFamily="Nirmala UI" Grid.Row="1" Margin="0,5,0,0" Opacity="0.8" >
                                        </TextBlock>

                                    </StackPanel>


                                    <!--> PRICE  <!-->
                                    <StackPanel Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Grid.Row="0" Text="{Binding UnitPrice, Mode=TwoWay}" FontSize="18" VerticalAlignment="Top" FontFamily="Georgia" >
                                        </TextBlock>
                                        <materialDesign:PackIcon Kind="CurrencyIls" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0"  ></materialDesign:PackIcon>
                                        <TextBlock VerticalAlignment="Bottom"  Text=" /Unit" FontStyle="Oblique" Grid.Row="1"></TextBlock>
                                    </StackPanel>
                                    <!--> PUIS LES BOUTONS  <!-->

                                </Grid>
                            </Border>


                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>







            <Style TargetType="{x:Type ListBoxItem}" x:Key="ListBox1">
                <Setter Property="BitmapEffect" Value="{StaticResource DropShadowListItem}"/>
                <!--<Setter Property="Height" Value="500"/> -->
                <!--<Setter Property="Width" Value="740"/>-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <!--8 Columns-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                    </Grid.ColumnDefinitions>


                                    <TextBlock Grid.Column="0" Text="{Binding Date, StringFormat={}\{0:dd/MM/yyyy\}}" Style="{StaticResource LBText}" FontWeight="Bold" FontSize="20" FontFamily="MV Boli" Foreground="#FFB91917"/>
                                    <TextBlock Grid.Column="1" Text="{Binding StoreId, Converter={StaticResource StoreIdToStoreCityStoreName}}" Style="{StaticResource LBText}"
                                           HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="MV Boli" Foreground="#FFB91917"/>
                                    <StackPanel Grid.Column="2"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding productOrders, Converter={StaticResource ListProductOrdersToTotalPrice}}" Style="{StaticResource LBText}" FontWeight="Bold" FontSize="20" FontFamily="MV Boli" Foreground="#FFB91917"/>
                                        <TextBlock Text=" " Width="10"></TextBlock>
                                        <materialDesign:PackIcon Kind="CurrencyIls" Height="12" Width="12" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" FontFamily="MV Boli" Foreground="#FFB91917"></materialDesign:PackIcon>
                                    </StackPanel>



                                    <ListBox ItemContainerStyle="{StaticResource ListBox2}" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1"  ItemsSource ="{Binding productOrders}"   Background="Transparent" 
                                         BorderThickness="0"  x:Name="ListBox2"  VerticalAlignment="Stretch" >
                                    </ListBox>

                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>

                                    <!--optional trigger, :P-->
                                    <!-- <Setter Property="Width" Value="740"/>-->
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>



        <!--TITLES-->
        <Grid Grid.Row="0" Grid.Column="0"  Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,60,0,0" Background="Transparent">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="History of your orders " FontSize="40" FontFamily="Harrington" TextDecorations="{x:Null}"></TextBlock>
                <materialDesign:PackIcon Kind="ClipboardTextSearch" VerticalAlignment="Center" Height="40" Width="40" Margin="5 0" />
                <materialDesign:PackIcon Kind="ClockTimeTenOutline" VerticalAlignment="Center" Height="40" Width="40" Margin="5 0"  />
                <materialDesign:PackIcon Kind="cart" VerticalAlignment="Center" Height="40" Width="40" Margin="5 0"  />
            </StackPanel>

        </Grid>

        <!--LIST-->
        
        <Grid Grid.Column="0" Grid.Row="2" Background="#EFF2F8"  >
            <ScrollViewer>
                <ListBox ItemsSource="{Binding AllOrders}" Background="Transparent" BorderThickness="0" x:Name="ListBox3" ItemContainerStyle="{StaticResource ListBox1}" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            </ScrollViewer>
        </Grid>
        

        <!--DATE PICKER-->
        <Grid Background="Transparent" Height="250" Width="250"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" 
              Margin="0.4,0,0,481">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid  Height="82" Grid.Row="0" VerticalAlignment="Top">
                <Rectangle RadiusX="20" RadiusY="20" Width="230" Fill="#EFF2F8"/>
                <TextBlock HorizontalAlignment="Center " FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" 
                       Foreground="#FF59A5E4"  FontFamily="Georgia" Text="Choose a date">
                </TextBlock>
            </Grid>


            <DatePicker x:Name="_datePicker"  Width="170" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Center" FontWeight="SemiBold"
                     FontSize="15" SelectedDateChanged="DatePicker_SelectedDateChanged"  Style="{StaticResource MyDatePickerStyle}"/>

        </Grid>

        <Rectangle Height="300" Width="250" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0,150,0,0" >
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" BlurRadius="15" ShadowDepth="1" RenderingBias="Quality" Color="LightGray"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <ImageBrush ImageSource="ordersHistoryLogo.jpg" Opacity="0.2"/>

            </Rectangle.Fill>
        </Rectangle>

    </Grid>

</UserControl>
