Shopping_Project/PL/Analytics/AnalyticsByItemsView.xaml

<UserControl x:Class="PL.Analytics.AnalyticsByItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
              xmlns:Converters="clr-namespace:PL.Converters"
             xmlns:local="clr-namespace:PL.Analytics"
             mc:Ignorable="d"  Height="800" Width="1100">


    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="btv" />

        <Converters:BarCodeToProductName x:Key="BarCodeToProductName"></Converters:BarCodeToProductName>


        <!-- style a top level menu item -->
        <ControlTemplate x:Key="VsMenuTop" TargetType="MenuItem">
            <StackPanel TextBlock.FontSize="15px"  Height="45" Orientation="Horizontal" TextBlock.FontFamily="Georgia"  Opacity="0.9" >
                <StackPanel.Effect>
                    <DropShadowEffect Color="Black" Opacity="0.9" ShadowDepth="3" RenderingBias="Quality" />
                </StackPanel.Effect>

                <!-- label, icons, etc. -->

                <materialDesign:PackIcon Kind="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Width="20" Margin="5,10"></materialDesign:PackIcon>
                <Label Content="{TemplateBinding Header}" Margin="5" Foreground="White" />
                <materialDesign:PackIcon Kind="ChevronDown" Height="20" Margin="0,10,5,0" Opacity="0.6" />
                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                    <Border BorderThickness="1" Background="#EFF2F8" BorderBrush="#E0E0E0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="#106EBE" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </ControlTemplate>

        <!-- some base stuff -->
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#FF59A5E4" />
            <Setter Property="Height" Value="45px" />
        </Style>


        <!-- style a non-top level menu item -->
        <ControlTemplate x:Key="VsMenuSub" TargetType="MenuItem">
            <DockPanel TextBlock.FontSize="15px" x:Name="panel"  TextBlock.FontFamily="Nirmala UI" Opacity="0.9">

                <!-- label, icons, etc. -->
                <Label Content=""  />
                <Label Content="{TemplateBinding Header}" Foreground="Black" Margin="0,5,5,5" />


                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" Placement="Right" >
                    <Border BorderThickness="1" Background="#EFF2F8" BorderBrush="#E0E0E0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
            </DockPanel>
            <ControlTemplate.Triggers>
                <!-- <Trigger Property="IsHighlighted" Value="True">
                        <Setter Property="Background" TargetName="panel" Value="White" />
                    </Trigger>  -->
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- style the separator -->
        <ControlTemplate x:Key="VsMenuSep" TargetType="Separator">
            <Border Height="1" Background="#E0E0E0" />
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Menu IsMainMenu="True"  VerticalAlignment="Center" HorizontalAlignment="Center" >

                <!--FOOD -->
                <MenuItem Header="_Food" Template="{StaticResource VsMenuTop}" Icon="food" >
                    <ListView   ItemsSource="{Binding AllBarCodesByFood, NotifyOnSourceUpdated=True}"   Background="Transparent" BorderThickness="0" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding ProductName}" Template="{StaticResource VsMenuSub}" />

                                <!--  <CheckBox HorizontalAlignment="Right" VerticalAlignment="Stretch" Command="{Binding ElementName=listView, Path=DataContext.UpdateGraphCommand}" CommandParameter="{Binding}"/>  -->

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </MenuItem>



                <!--BEAUTY -->
                <MenuItem Header="_Beauty" Template="{StaticResource VsMenuTop}" Icon="lipstick">
                    <ListView   ItemsSource="{Binding AllBarCodesByBeauty, NotifyOnSourceUpdated=True}"  Background="Transparent" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding ProductName }" Template="{StaticResource VsMenuSub}" Click="MenuItem_Click" />

                                <!--  <CheckBox HorizontalAlignment="Right" VerticalAlignment="Stretch" Command="{Binding ElementName=listView, Path=DataContext.UpdateGraphCommand}" CommandParameter="{Binding}"/>  -->

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </MenuItem>
                
                <!--CLOTHES-->
                <MenuItem Header="_Clothes" Template="{StaticResource VsMenuTop}" Icon="hanger">
                    <ListView   ItemsSource="{Binding AllBarCodesByClothes, NotifyOnSourceUpdated=True}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding ProductName}" Template="{StaticResource VsMenuSub}" />

                                <!--  <CheckBox HorizontalAlignment="Right" VerticalAlignment="Stretch" Command="{Binding ElementName=listView, Path=DataContext.UpdateGraphCommand}" CommandParameter="{Binding}"/>  -->

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </MenuItem>



                <!--APPLIANCES -->
                <MenuItem Header="_Appliances" Template="{StaticResource VsMenuTop}" Icon="lamps">
                    <ListView   ItemsSource="{Binding AllBarCodesByAppliances, NotifyOnSourceUpdated=True}"   >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding ProductName }" Template="{StaticResource VsMenuSub}" />

                                <!--  <CheckBox HorizontalAlignment="Right" VerticalAlignment="Stretch" Command="{Binding ElementName=listView, Path=DataContext.UpdateGraphCommand}" CommandParameter="{Binding}"/>  -->

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </MenuItem>



                <!--MULTIMEDIA-->
                <MenuItem Header="_Multimedia" Template="{StaticResource VsMenuTop}" Icon="desktopmac" >
                    <ListView   ItemsSource="{Binding AllBarCodesByMultimedia, NotifyOnSourceUpdated=True}"   >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding ProductName}" Template="{StaticResource VsMenuSub}" />

                                <!--  <CheckBox HorizontalAlignment="Right" VerticalAlignment="Stretch" Command="{Binding ElementName=listView, Path=DataContext.UpdateGraphCommand}" CommandParameter="{Binding}"/>  -->

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </MenuItem>


            </Menu>
        </StackPanel>

        <!--<local:ChartLineSeries3DUC x:Name="chartLineSeries3D"  ChartHeader="Product Quantity By Month"  HeaderAxisX="Month" HeaderAxisY="Quantity" XSource="Month"  YSource="Amount" Margin="0,194,0,6" Grid.RowSpan="2"/>-->

        <Border x:Name="BorderG2" CornerRadius="15" Grid.Row="1" Background="White" Margin="0,0,0.2,0.6" HorizontalAlignment="Right" Width="400">
            <chart:SfChart3D Width="400" x:Name="Graph3D"  Header="Expenses Per Year" Foreground="#FF0C0101"   BackWallBrush="#FFE5CCCC" FontWeight="Bold" FontSize="14">


                <!--PrimaryAxis x-->
                <chart:SfChart3D.PrimaryAxis>
                    <chart:NumericalAxis3D/>
                </chart:SfChart3D.PrimaryAxis>
                <!--SecondaryAxis y-->
                <chart:SfChart3D.SecondaryAxis>
                    <chart:NumericalAxis3D Header="TOTAL " />
                </chart:SfChart3D.SecondaryAxis>

                <!--Legend-->
                <chart:SfChart3D.Legend>
                    <chart:ChartLegend >

                    </chart:ChartLegend>
                </chart:SfChart3D.Legend>

                <chart:LineSeries3D Palette="SandyBeach" Label="Year"  ItemsSource="{Binding HistogramList}" 
                                XBindingPath="Amount" StrokeThickness="1" 
                                YBindingPath="Month" ShowTooltip="True" Interior="#FFF33A3A" >

                    <chart:LineSeries3D.AdornmentsInfo>
                        <chart:ChartAdornmentInfo3D ShowLabel="True" >
                        </chart:ChartAdornmentInfo3D>
                    </chart:LineSeries3D.AdornmentsInfo>



                </chart:LineSeries3D>

            </chart:SfChart3D>

        </Border>


    </Grid>
</UserControl>
