Shopping_Project/PL/Analytics/ChartLineSeries3DUC.xaml

<UserControl x:Class="PL.Analytics.ChartLineSeries3DUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Analytics"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:MetroChart="clr-namespace:Panteam.MetroChart;assembly=Panteam.MetroChart"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Border x:Name="BorderG2" CornerRadius="15" Background="White"  HorizontalAlignment="Left" Width="400">
            <chart:SfChart3D  Width="400" Foreground="#FF0C0101"   BackWallBrush="#FFE5CCCC" FontWeight="Bold" FontSize="14" Header="{Binding ChartHeader}" >


                <!--PrimaryAxis x-->
                <chart:SfChart3D.PrimaryAxis>
                    <chart:NumericalAxis3D Foreground="Black" Header="{Binding HeaderAxisX}"/>
                </chart:SfChart3D.PrimaryAxis>
                <!--SecondaryAxis y-->
                <chart:SfChart3D.SecondaryAxis>
                    <chart:NumericalAxis3D Foreground="Black" Header="{Binding HeaderAxisY}" />
                </chart:SfChart3D.SecondaryAxis>

                <!--Legend
                <chart:SfChart3D.Legend>
                    <chart:ChartLegend >

                    </chart:ChartLegend>
                </chart:SfChart3D.Legend> -->

                <chart:LineSeries3D Palette="SandyBeach" ItemsSource="{Binding Collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                StrokeThickness="1"   XBindingPath="{Binding XSource}" YBindingPath="{Binding YSource}"
                                ShowTooltip="True" Interior="#FFF33A3A" >

                    <chart:LineSeries3D.AdornmentsInfo>
                        <chart:ChartAdornmentInfo3D ShowLabel="True" >
                        </chart:ChartAdornmentInfo3D>
                    </chart:LineSeries3D.AdornmentsInfo>



                </chart:LineSeries3D>

            </chart:SfChart3D>
        </Border>
    </Grid>
</UserControl>
